fields:
    users:
        label: Name
        oc.commentPosition: ''
        nameFrom: name
        descriptionFrom: id
        span: full
        type: relation
    caption:
        label: Caption
        size: ''
        oc.commentPosition: ''
        span: full
        type: richeditor
    created_at:
        label: 'Date Created'
        oc.commentPosition: ''
        mode: datetime
        span: auto
        type: datepicker
    updated_at:
        label: 'Date Upadted'
        oc.commentPosition: ''
        mode: datetime
        span: auto
        type: datepicker
    images:
        label: Images
        oc.commentPosition: ''
        mode: image
        imageWidth: '100'
        imageHeight: '100'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
