fields:
    posts:
        label: 'Id Post'
        oc.commentPosition: ''
        nameFrom: id
        descriptionFrom: id
        span: auto
        type: relation
    users:
        label: Relation
        oc.commentPosition: ''
        nameFrom: name
        descriptionFrom: id
        span: auto
        type: relation
    comment:
        label: Comment
        size: ''
        oc.commentPosition: ''
        span: full
        type: richeditor
    created_at:
        label: 'Date Created'
        oc.commentPosition: ''
        mode: datetime
        span: auto
        type: datepicker
    updated_at:
        label: 'Date Updated'
        span: auto
        oc.commentPosition: ''
        mode: datetime
        type: datepicker
